[0m[[0minfo[0m] [0mPackaging /home/shikhar/com.innovaccer/target/scala-2.12/com-innovaccer_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  /home/shikhar/com.innovaccer/target/scala-2.12/classes/com[0m
[0m[[0mdebug[0m] [0m	com/innovaccer/InnoString.class[0m
[0m[[0mdebug[0m] [0m	  /home/shikhar/com.innovaccer/target/scala-2.12/classes/com/innovaccer/InnoString.class[0m
[0m[[0mdebug[0m] [0m	Hello.class[0m
[0m[[0mdebug[0m] [0m	  /home/shikhar/com.innovaccer/target/scala-2.12/classes/Hello.class[0m
[0m[[0mdebug[0m] [0m	Hello$.class[0m
[0m[[0mdebug[0m] [0m	  /home/shikhar/com.innovaccer/target/scala-2.12/classes/Hello$.class[0m
[0m[[0mdebug[0m] [0m	com/innovaccer[0m
[0m[[0mdebug[0m] [0m	  /home/shikhar/com.innovaccer/target/scala-2.12/classes/com/innovaccer[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
